データベース　2016.10.19課題　解答

学籍番号： 
学生氏名： 

(1)	給与が50 (万円)未満の社員の所属別の人数を求めよ。
SELECT 所属, COUNT(*)
FROM 社員
WHERE 給与<50
GROUP BY 所属

所属　　COUNT(*)
K41	1
K55	1


(2)	部門「データベース」の部門長の社員番号と社員名を求めよ。
SELECT 社員番号, 社員名
FROM 社員
WHERE 社員番号==(SELECT 部門長 FROM 部門 WHERE 部門名=='データベース')

社員番号　社員名
0650	　鈴木一郎


(3)	「宇田ひかる」が所属している部門名と、部門長の社員名を求めよ。
SELECT 部門名, 社員名
FROM 社員,部門
WHERE 社員番号==(SELECT 部門長 FROM 部門 WHERE 部門番号==(SELECT 所属 FROM 社員 WHERE 社員名=='宇田ひかる'))　
AND 部門番号==(SELECT 所属 FROM 社員 WHERE 社員名=='宇田ひかる')

部門名		社員名
ネットワーク	浜崎アユ


(4)	以下のデータを登録せよ（外部キー制約の存在に注意）。
    社員： 社員番号：1010, 社員名：千住旭, 給与：70, 所属：K23
    部門： 部門番号：K23, 部門名：セキュリティ, 部門長：1010


INSERT INTO 社員 VALUES('1010', '千住旭', 70, 'K23');
SELECT * FROM 社員;




INSERT INTO 社員 VALUES('1010', '千住旭', 70, 'K23');
SELECT * FROM 社員;
